# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'LifesumWorkshop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  # Pods for LifesumWorkshop
  pod 'SDWebImage', '~> 4.0'
  target 'LifesumWorkshopTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
